<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorInvertDarker"
        android:text="@string/welcome_entry"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_my_sets"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="My sets"/>

<!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/btn_my_sets"-->
        <!--android:layout_width="296dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:padding="36dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="My sets" />-->

    <ImageView
        android:id="@+id/rice_pic"
        android:layout_width="345dp"
        android:layout_height="216dp"
        android:layout_marginBottom="48dp"
        android:paddingLeft="64dp"
        android:layout_weight="0.03"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

