<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:id="@+id/entry_num"
        android:textColor="@color/pink"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="26sp"
        android:layout_above="@+id/typeLine" />

    <EditText
        android:id="@+id/entry_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/entry_num"
        android:layout_toLeftOf="@id/icon_minus"
        android:textSize="16sp"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/icon_minus"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="24dp" />



</RelativeLayout> 