<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <EditText
        android:id="@+id/entry_value"
        android:backgroundTint="@color/pink"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_above="@+id/typeLine"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/icon_minus"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/icon_minus"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="24dp" />

</RelativeLayout> 