<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/icon_minus"
        android:layout_toStartOf="@+id/icon_minus">

        <EditText
            android:id="@+id/entry_definition"
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/typeLine"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/entry_value"
            android:layout_toStartOf="@+id/entry_value"
            android:gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:textColor="@color/pink"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/entry_value"
            android:backgroundTint="@color/pink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/icon_minus"
            android:textCursorDrawable="@null"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icon_minus"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="24dp" />

</RelativeLayout> 